<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    >

    <com.example.administrator.timeviewdemo.TimeView
        android:layout_centerInParent="true"
        android:id="@+id/time_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        custom:secondPointerColor="#f00"
        custom:borderColor="#cccccc"
        custom:borderWidth="3dp"
        custom:maxScaleColor="#000"
        custom:minScaleColor="#000"
        custom:midScaleColor="#000"
        custom:maxScaleLength="14dp"
        custom:midScaleLength="10dp"
        custom:minScaleLength="6dp"
        custom:centerPointRadiu="2dp"
        custom:centerPointType="rect"
        custom:centerPointColor="#000"
        custom:secondPointerLength="80dp"
        custom:minPointerLength="50dp"
        custom:hourPointerLength="30dp"
        custom:minPointerColor="#000"
        custom:hourPointerColor="#000"
        custom:isSecondGoSmooth="false"
        custom:textColor="#f00"
        custom:textSize="24sp"
        custom:circleBackground="#fffffa"/>


</RelativeLayout>
